{
  "name": "react-milestones-vis",
  "version": "0.6.5",
  "description": "React component for d3-milestones, a d3 based timeline visualization.",
  "keywords": [
    "react",
    "d3",
    "visualization",
    "timeline"
  ],
  "homepage": "https://github.com/walterra/react-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/react-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/walterra/react-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "engines": {
    "node": ">=16.18"
  },
  "private": false,
  "main": "./build/index.js",
  "module": "./build/index.es.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "build-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "d3-milestones": "^1.4.7"
  },
  "peerDependencies": {
    "@types/react": "^16.12 || ^17.0",
    "@types/react-dom": "^16.12 || ^17.0",
    "react": "^16.12 || ^17.0",
    "react-dom": "^16.12 || ^17.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/node-logger": "^6.5.15",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.15",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.17",
    "eslint": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "react": "^16.12 || ^17.0",
    "react-dom": "^16.12 || ^17.0",
    "react-scripts": "5.0.0",
    "rollup": "^2.62.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2",
    "webpack": "^5.65.0"
  },
  "resolutions": {
    "**/react": "^17.0.2"
  }
}
